# MyModularMonolithSample

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/: myModularMonolith.sln
src/frontend/: Program.cs  appsettings.Development.json  appsettings.json  frontend.csproj
src/frontend/Components/: App.razor  Home.razor  _Imports.razor
src/frontend/Properties/: launchSettings.json
src/modularA/: ModularAUsecase.cs  modularA.csproj
src/modularB/: ModularBUsecase.cs  modularB.csproj
src/shared.modularA/: IModularAUsecase.cs  ModularAUsecaseResult.cs  shared.modularA.csproj
src/shared.modularB/: IModularBUsecase.cs  ModularBUsecaseResult.cs
